@media screen and (max-width: 1100px){
    .cards .card-2{
        margin-right: 2rem;
    }
    .cards .card-2,
    .cards .card-3{
    width: 250px;
    height: 200.5px;
}
button[type="submit"]{
    bottom: 6rem;
}
}
@media screen and (max-width: 950px){
    .links-content{
        display: block;
        margin: 1rem;
    }
    .cards{
    padding: 1rem 0;
}
    button[type="submit"]{
        bottom: 7rem;
        margin-left: 1rem;
    }
    footer{
        padding-top: 4rem;
    }
    .dot-modal-content-0{
        right: 4rem;
    }
}
@media screen and (max-width: 900px){
    .banner-content{
        width: 100%;
        height: 400px;
        background: url('../img/gym-1.jpeg') no-repeat center center/cover;
        padding: 0;
        color: #f1f1f1;
        line-height: 1.1;
        font-size: 10px;
    }
    .slogan{
        padding: 2rem .4rem;
    }
    .banner-content .card,
    .card-1{
        display: none
    }
        
}


@media screen and (max-width: 700px){
  
   .column-flex,
   .cards,
   .flex-icons,
   .dashboard-menu_open{
     display: block;
   }
   .cards .card-2, 
   .cards .card-3{
       margin: 1rem 0;
   }
   #dashboard_container .dashboard_content{
       grid-template-columns: 1fr;
   }
   .message-menu-container,
   .edit-menu-container{
       width: 350px;
 }
   .dasboard_features,
   .dashboard_features{
      display: none;
 }
 .create_note-btn .dot_features-0{
    margin-left: 1rem;
    margin-top: -7.5rem;
}

}
@media screen and (max-width: 450px){
  .links-content{
    display: block;
  }
  .fn-sz-2,
  .fn-sz-3{
    font-size: 9px;
 }
}
